NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_y9lytxj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_v5ackjx
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 1oGFaVrQi8azKJ9Bc
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_GTM = # For site analytics
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
